# qa_guru_diploma_api_tests

./: README.md  build.gradle
src/test/java/data/: PetData.java
src/test/java/helpers/: Attach.java
src/test/java/model/: ErrorResponsePetModel.java  PetModel.java  PetStatus.java
src/test/java/services/: PetService.java  PetUpdateService.java
src/test/java/specs/: TestSpec.java
src/test/java/steps/: PetCreationSteps.java  PetDeletionSteps.java  PetSearchSteps.java  PetUpdateSteps.java  PetVerificationSteps.java
src/test/java/tests/: PetTest.java  TestBase.java
src/test/java/utils/: PetGenerator.java
